version: 2
jobs:
  build:
    docker:
      - image: docker:18.09.3
    working_directory: ~/workspace
    environment:
      DOCKER_OWNER: emojigen
      DOCKER_IMAGE: cpp
      DOCKER_TAG: buster
    steps:
      - setup_remote_docker:
          version: 18.09.3
          docker_layer_caching: false
      - run:
          name: Install packages
          command: |
            apk add -U -q --no-progress git bash openssh-client
      - checkout
      - run:
          name: Build
          command: docker build -t $DOCKER_OWNER/$DOCKER_IMAGE:latest .
      - run:
          name: Docker Login
          command: echo "$DOCKER_PASSWORD" | docker login -u $DOCKER_USER --password-stdin
      - run:
          name: Push image to registory
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              docker tag \
                $DOCKER_OWNER/$DOCKER_IMAGE:latest \
                $DOCKER_OWNER/$DOCKER_IMAGE:$DOCKER_TAG
              docker push $DOCKER_OWNER/$DOCKER_IMAGE
              docker push $DOCKER_OWNER/$DOCKER_IMAGE:$DOCKER_TAG
            fi
